# Cod3rsGrowth

./: .gitignore  Cod3rsGrowth.sln  README.md
Cod3rsGrowth.Domino/: Cod3rsGrowth.Dominio.csproj  Program.cs
Cod3rsGrowth.Domino/Entidades/: Agendamento.cs  EstudioMusical.cs
Cod3rsGrowth.Domino/EnumEstiloMusical/: EstiloMusical.cs
Cod3rsGrowth.Domino/Filtros/: FiltroAgendamento.cs  FiltroEstudioMusical.cs
Cod3rsGrowth.Domino/InterfacesRepositorio/: IRepositorioAgendamento.cs  IRepositorioEstudioMusical.cs
Cod3rsGrowth.Domino/Migracoes/: 20240625131800_AdicionarEstudioMusical.cs  _20240626080000_AdicionarAgendamento.cs  _20240626091000_AdicionarEstudioMusical.cs  _20240701123700_FormatandoOValorTotalDoAgendamento.cs
Cod3rsGrowth.Forms/: AgendamentoEmEstudioMusical.Designer.cs  AgendamentoEmEstudioMusical.cs  App.config  Cod3rsGrowth.Forms.csproj  FormAgendamentoEmEstudioMusical.Designer.cs  FormAgendamentoEmEstudioMusical.cs  FormAgendamentoEmEstudioMusical.resx  FormCadastrarEstudioMusical.Designer.cs  FormCadastrarEstudioMusical.cs  FormCadastroDeAgendamento.Designer.cs  FormCadastroDeAgendamento.cs  Program.cs
Cod3rsGrowth.Forms/InjecaoDeServicos/: ModuloDeInjecaoForms.cs
Cod3rsGrowth.Forms/InjecaoDoBancoDeDados/: FormsBase.cs  ModuloDeInjecao.cs
Cod3rsGrowth.Forms/Properties/DataSources/: Cod3rsGrowth.Dominio.Entidades.Agendamento.datasource  Cod3rsGrowth.Infra.Repositorios.RepositorioAgendamento.datasource  Cod3rsGrowth.Infra.Repositorios.RepositorioEstudioMusical.datasource
Cod3rsGrowth.Servico/: Cod3rsGrowth.Servico.csproj
Cod3rsGrowth.Servico/Servicos/: ServicoAgendamento.cs  ServicoEstudioMusical.cs
Cod3rsGrowth.Servico/Validacoes/: ValidadorAgendamento.cs  ValidadorEstudioMusical.cs
Cod3rsGrowth.Web/: Cod3rsGrowth.Web.csproj  Cod3rsGrowth.Web.generated.sln  Program.cs
Cod3rsGrowth.Web/Controllers/: Agendamento.cs  AgendamentoController.cs  EstudioMusical.cs  EstudioMusicalController.cs
Cod3rsGrowth.Web/DetalhesDeProblema/: ExtensaoDeDetalhesDoProblema.cs
Cod3rsGrowth.Web/InjecaoDeDependencia/: ModuloDeInjecao.cs
Cod3rsGrowth.Web/Properties/: launchSettings.json
Cod3rsGrowth.Web/wwwroot/: Component.js  index.html  manifest.json  package.json  ui5.yaml
Cod3rsGrowth.Web/wwwroot/app/: App.controller.js  App.view.xml  BaseController.js
Cod3rsGrowth.Web/wwwroot/app/adicionarEstudio/: AdicionarEstudio.controller.js  AdicionarEstudio.view.xml
Cod3rsGrowth.Web/wwwroot/app/detalhesEstudio/: DetalhesEstudio.controller.js  DetalhesEstudio.view.xml
Cod3rsGrowth.Web/wwwroot/app/estudio/: AdicionarEstudio.controller.js  Estudio.controller.js  (+4 more)
Cod3rsGrowth.Web/wwwroot/controller/: App.controller.js  BaseController.js  Estudio.controller.js  NotFound.controller.js
Cod3rsGrowth.Web/wwwroot/i18n/: i18n.properties  i18n_pt_BR.properties
Cod3rsGrowth.Web/wwwroot/model/: formatter.js
Cod3rsGrowth.Web/wwwroot/view/: App.view.xml  Estudio.view.xml  NotFound.view.xml
Cod3rsGrowth.Web/wwwroot/webapp/: index.html
(+71 files in other folders)
